# LAB-TONNIE-Java-AI

./: README.md
projects/LAB-01/: README.md
projects/LAB-02/: .gitignore  README.md
projects/LAB-02/src/: Main.java
projects/LAB-02/src/br/com/dio/desafio/conteudos/: Bootcamps.java  Cursos.java  Mentorias.java  (+1 more)
projects/LAB-03/Sudoku/: README.md  pom.xml
projects/LAB-03/Sudoku/src/main/java/dev/chavatte/sudoku/: Main.java  Sudoku.java
projects/LAB-03/Sudoku/src/main/java/dev/chavatte/sudoku/core/: Board.java  Game.java  SudokuGame.java
projects/LAB-03/Sudoku/src/main/java/dev/chavatte/sudoku/ui/: AboutDialog.java  BoardPanel.java  ButtonPanel.java  CellBorder.java  GameController.java  SudokuUI.java  Themes.java
projects/LAB-03/Sudoku/src/main/java/dev/chavatte/sudoku/util/: BoardGenerator.java  HintGenerator.java  InputValidator.java  MoveValidator.java  SudokuResolver.java
projects/LAB-04/hotelReservation/: README.md  pom.xml
projects/LAB-04/hotelReservation/src/main/resources/: application.properties
projects/LAB-05/chavatteboard/: .gitignore  README.md  pom.xml
projects/LAB-05/chavatteboard/chavatteboard-app/: pom.xml
projects/LAB-05/chavatteboard/chavatteboard-app/src/main/java/dev/chavatte/: App.java  ChavatteBoard.java  Main.java
projects/LAB-05/chavatteboard/chavatteboard-core/: pom.xml
projects/LAB-05/chavatteboard/chavatteboard-core/src/main/java/dev/chavatte/board/: BoardCreator.java  BoardDeleter.java  BoardManager.java  BoardRetriever.java  BoardSelector.java
projects/LAB-05/chavatteboard/chavatteboard-core/src/main/java/dev/chavatte/card/: CardBlocker.java  CardCanceler.java  CardCreator.java  CardDisplayer.java  CardHelper.java  CardManager.java  CardMover.java  CardUnblocker.java
projects/LAB-05/chavatteboard/chavatteboard-core/src/main/java/dev/chavatte/column/: ColumnCreator.java  ColumnManager.java  ColumnRetriever.java  ColumnSelector.java
projects/LAB-05/chavatteboard/chavatteboard-core/src/main/java/dev/chavatte/database/: Database.java  DatabaseSetup.java  FlywayConfig.java
projects/LAB-05/chavatteboard/chavatteboard-core/src/main/java/dev/chavatte/menu/: BoardMenu.java  ColumnMenu.java  MainMenu.java  MenuManager.java
projects/LAB-05/chavatteboard/chavatteboard-core/src/main/java/dev/chavatte/menu/option/: BoardMenuOption.java  ColumnMenuOption.java  MainMenuOption.java
projects/LAB-05/chavatteboard/chavatteboard-core/src/main/java/dev/chavatte/model/: Board.java  Card.java  CardStatus.java  Column.java  ColumnOrder.java
projects/LAB-05/chavatteboard/chavatteboard-core/src/main/java/dev/chavatte/report/: ReportGenerator.java
projects/LAB-05/chavatteboard/chavatteboard-core/src/main/resources/db/migration/: V10__Create_trigger_column_order_canceled_duplicate.sql  V11__Create_trigger_column_order_canceled_order.sql  V1__Create_table_board.sql  V2__Create_table_column.sql  V3__Create_table_card.sql  V4__Create_table_card_history.sql  V5__Create_trigger_column_type_uniqueness.sql  V6__Create_trigger_column_order_initial_duplicate.sql  V7__Create_trigger_column_order_initial_duplicate_must_match.sql  V8__Create_trigger_column_order_final_duplicate.sql  V9__Create_trigger_column_order_final_order.sql
projects/LAB-06/: README.md  deployment.yml  script.sh  services.yml
projects/LAB-06/backend/: connection.php  dockerfile  index.php
projects/LAB-06/database/: dockerfile  feedback_app.sql
projects/LAB-06/frontend/: index.html  script.js  style.css
(+32 files in other folders)
